<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/donar.css">
    <title>Donación</title>
</head>

<body>
    <iframe src="./header-nav-v2.0/header.html" frameborder="0"></iframe>
    <div class="main">
        <h2 class="titulo">Donación</h2>
        <div class="ecos">
            <section class="articulo art1">
                <div class="contenido">
                    <picture class="img">
                        <img src="./img/donar.jpg" alt="Windows 11 Background">
                    </picture>
                    <article class="texto">
                        <p>
                            Tu donación es importante porque lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Ratione nisi necessitatibus molestiae
                            rerum provident saepe quod fugiat tempora deleniti praesentium eius, iusto alias! Earum
                            iusto
                            harum voluptas. Nesciunt, natus ducimus!
                        </p>
                        <a class="boton" href="#">DONAR AQUÍ</a>
                    </article>
                </div>
            </section>
        </div>
    </div>
</body>

</html>